set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE0_Nano_SOPC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE0_Nano_SOPC.sopcinfo"]
set_global_assignment -entity "DE0_Nano_SOPC" -library "DE0_Nano_SOPC" -name SLD_INFO "QSYS_NAME DE0_Nano_SOPC HAS_SOPCINFO 1 GENERATION_ID 1437803613"
set_global_assignment -library "DE0_Nano_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0_Nano_SOPC.cmp"]
set_global_assignment -library "DE0_Nano_SOPC" -name SLD_FILE [file join $::quartus(qip_path) "DE0_Nano_SOPC.regmap"]
set_global_assignment -library "DE0_Nano_SOPC" -name SLD_FILE [file join $::quartus(qip_path) "DE0_Nano_SOPC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE0_Nano_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE0_Nano_SOPC.qsys"]

set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "DE0_Nano_SOPC.v"]
set_global_assignment -library "DE0_Nano_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE0_Nano_SOPC_key.v"]

set_global_assignment -entity "altera_reset_controller" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_irq_mapper" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE0_Nano_SOPC_irq_mapper" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_irq_mapper" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_2" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_2" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_2" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_1" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_1" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_1" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_0" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_0" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_mm_interconnect_0" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sysid" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sysid" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_sysid" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cpu" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE0_Nano_SOPC_cpu" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_cpu" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_controller_interrupt_counter" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE0_Nano_SOPC_controller_interrupt_counter" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_controller_interrupt_counter" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_select_i2c_clk" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_select_i2c_clk" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_select_i2c_clk" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_jtag_uart" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE0_Nano_SOPC_jtag_uart" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_jtag_uart" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_epcs" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "DE0_Nano_SOPC_epcs" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_epcs" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_g_sensor_int" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_g_sensor_int" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_g_sensor_int" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_altpll_sys" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE0_Nano_SOPC_altpll_sys" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_altpll_sys" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sdram" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE0_Nano_SOPC_sdram" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_sdram" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_sda" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_sda" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_sda" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_scl" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_scl" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_i2c_scl" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_led" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_led" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_led" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_sw" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_sw" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_sw" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE0_Nano_SOPC_key" -library "DE0_Nano_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE0_Nano_SOPC_key" -library "DE0_Nano_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE0_Nano_SOPC_key" -library "DE0_Nano_SOPC" -name IP_TOOL_ENV "Qsys"
