# LOGGING_LEVEL can be OFF, TRACE, DEBUG, INFO, WARN or ERROR
LOGGING_LEVEL = INFO

# Mode can be MENU, GUI, SIMULATOR or AUTONOMOUS
MODE = MENU

CAM_BUFFER_SIZE = 100
FPGA_BUFFER_SIZE = 20
CAM_POLL_FREQUENCY = 16
FPGA_POLL_FREQUENCY = 5

FRONT_CAM = 1
DOWN_CAM = 0

DEPTH_P = 20.0
DEPTH_I = 0.005
DEPTH_D = 10.0
DEPTH_ALPHA = 0.0

PITCH_P = 24.0
PITCH_I = 0.0
PITCH_D = 0.0
PITCH_ALPHA = 0.0

ROLL_P = 18.0
ROLL_I = 0.0
ROLL_D = 0.0
ROLL_ALPHA = 0.0

YAW_P = 6.0
YAW_I = 0.0
YAW_D = 0.8
YAW_ALPHA = 0.0
a =sdnnfasjdflksasd
=asdfasf
a=asdfasdfa
aa= asdfasdf
# = asdfasdfasd
LOW_HUE = 0
HIGH_HUE = 0
LOW_SATURATION = 0
HIGH_SATURATION = 0
LOW_VALUE = 0
HIGH_VALUE = 0

SIMSUB_START_X = 0
SIMSUB_START_Y = 0
SIMSUB_START_Z = 0
SIMSUB_START_YAW = 0

SIMSUB_UPDATE_FREQ = 20.0
